when(mes){
            1-> if(dia>=21) signo = "Acuario"
            else signo = "Capricornio"
            2-> if(dia>=19) signo = "Piscis"
            else signo = "Acuario"
            3-> if(dia>=21) signo = "Aries"
            else signo = "Piscis"
            4-> if(dia>=21) signo = "Tauro"
            else signo = "Piscis"
            5-> if(dia>=22) signo = "Géminis"
            else signo = "Tauro"
            6-> if(dia>=22) signo = "Cancer"
            else signo = "Géminis"
            7-> if(dia>=23) signo = "Leo"
            else signo = "Cancer"
            8-> if(dia>=24) signo = "Virgo"
            else signo = "Leo"
            9-> if(dia>=24) signo = "Libra"
            else signo = "Virgo"
            10-> if(dia>=24) signo = "Escorpión"
            else signo = "Libra"
            11-> if(dia>=23) signo = "Sagitario"
            else signo = "Escorpión"
            12-> if(dia>=22) signo = "Capricornio"
            else signo = ""
